{
    "id": "/",
    "name": "Suite RH — Avaliações de Desempenho",
    "short_name": "Avaliações RH",
    "description": "Gestão de ciclos de avaliação de desempenho, colaboradores, gestores e setores.",
    "lang": "pt-BR",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#f4f5f7",
    "theme_color": "#f4f5f7",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity"],
    "icons": [
        { "src": "/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "Avaliações",
            "short_name": "Avaliações",
            "url": "/avaliacoes",
            "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
        }
    ]
}
